spring.application.name=vueloudea
spring.graphql.graphiql.enabled=true

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vueloudea
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
# Dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Otras configuraciones opcionales
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update